# OpenRouter Configuration
OR_RESEARCH_MODEL_NAME=google/gemini-3-flash-preview
OR_IMAGE_GEN_MODEL_NAME_1=google/gemini-3-pro-image-preview
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Tavily Search API
TAVILY_API_KEY=your_tavily_api_key_here

# GitHub Personal Access Token
GITHUB_PAT=your_github_personal_access_token_here
